
export const translations = {
    
    'Meet your Shipper':  "Meet your Shipper" ,
    'Shipper':  "Shipper" ,
    'Packages':  "Packages" ,
    'Picked up':  "Picked up" ,
    'Going to your address':  "Going to your address" ,
    'Canceled':  "Canceled" ,
    'Hold by courier':  "Hold by courier" ,
    'Returned':  "Returned" ,
    'At dropoff':  "At dropoff" ,
    'Scheduled Pickup':  "Scheduled Pickup" ,
    'On delivery':  "On delivery" ,
    'Returning':  "Returning" ,
    'photos_text':  "photos_text" ,
    'Delivered':  "Delivered" ,
    'Completed':  "Completed" ,
    'Reference ID':  "TaskID" ,
    'Proof of delivery':  "Proof of delivery" ,
    'Something went wrong, please try again':  "Something went wrong, please try again" ,
    'This information is already saved':  "This information is already saved" ,
    'Check if the recipient information displayed is correct. If there is a problem, please report it and add the right information':  "Check if the recipient information displayed is correct. If there is a problem, please report it and add the right information" ,
    'Report problem':  "Report problem" ,
    'Loading ...':  "Loading ..." ,
    'Thanks, your information was changed successfully':  "Thanks, your information was changed successfully" ,
    'The information changes already was reported':  "The information changes already was reported" ,
    'We cant process your address correction for more of 2 km. Please contact with the e-commerce store':  "We cant process your address correction for more of 2 km. Please contact with the e-commerce store" ,
    'Address':  "Address" ,
    'Please enter a valid Delivery address':  "Please enter a valid Delivery address" ,
    'Please enter a valid email':  "Please enter a valid email" ,
    'Please enter a valid phone number greater than 5 digits':  "Please enter a valid phone number greater than 5 digits" ,
    'Please enter your name':  "Please enter your name" ,
    'Recipient':  "Recipient" ,
    'Name':  "Name" ,
    'Phone':  "Phone" ,
    'Email':  "Email" ,
    'Instructions':  "Instructions" ,
    'Shipper confirmed':  "Shipper confirmed" ,
    'notdelivered_message_title':  "notdelivered_message_title" ,
    'notdelivered_message_summary':  "notdelivered_message_summary" ,
    'Thanks for your feedback!':  "Thanks for your feedback!" ,
    'default_shipper_name_label':  "default_shipper_name_label" ,
    'Please rate the delivery':  "Please rate the delivery" ,
    'Delivered successfully':  "Delivered successfully" ,
    'no_info_available':  "no_info_available" ,
    'default_pof_text':  "default_pof_text" ,
    'Photos':  "Photos" ,
    'Timeline':  "Timeline" ,
    'Nobody authorized to receive the package was found':  "Nobody authorized to receive the package was found" ,
    'attempt':  "attempt" ,
    'Current status':  "Current status" ,
    'Yes':  "Yes" ,
    'No':  "No" ,
    'You can chat with your shipper now':  "You can chat with your shipper now" ,
    'You can chat with your shipper later':  "You can chat with your shipper later" ,
    'is your recipient information correct?':  "is your recipient information correct?" ,
    'Confirm that the recipient information is correct':  "Confirm that the recipient information is correct" ,
    'Waiting for proof of delivery':  "Waiting for proof of delivery" ,
    "Our Shipper is doing a route of deliveries. Soon you'll be next.":  "Our Shipper is doing a route of deliveries. Soon you\'ll be next." ,
    'Address does not exist':  "Address does not exist" ,
    'Person not authorized to receive product':  "Person not authorized to receive product" ,
    'Recipient rejected package':  "Recipient rejected package" ,
    'Package damaged on route':  "Package damaged on route" ,
    'Delivery cancelled by company':  "Delivery cancelled by company" ,
    'Hold by courier':  "Hold by courier" ,
    'Danger zone':  "Danger zone" ,
    'Returning to the warehouse':  "Returning to the warehouse" ,
    'Shipping proofs':  "Shipping proofs"  ,
    "ADDRESS DOES NOT EXIST":  "ADDRESS DOES NOT EXIST"  ,
    "DANGER ZONE":  "DANGER ZONE"  ,
    "DELIVERY CANCELLED BY COMPANY":  "DELIVERY CANCELLED BY COMPANY"  ,
    "OTHER":  "OTHER"  ,
    "RECIPIENT REJECTED PACKAGE":  "RECIPIENT REJECTED PACKAGE"  ,
    "PACKAGE WITH DAMAGE OR LOST":  "PACKAGE WITH DAMAGE OR LOST"  ,
    "PERSON NOT AUTHORIZED TO RECEIVE PRODUCT":  "PERSON NOT AUTHORIZED TO RECEIVE PRODUCT"  ,
    "ADDRESS NOT FOUND, NEED CHANGE":  "ADDRESS NOT FOUND, NEED CHANGE"  
    
}